{
  "name": "crowd-trust",
  "version": "1.0.0",
  "description": "CrowdTrust is a modern crowdfunding platform that empowers individuals and organizations to raise funds for ideas, causes, and projects through transparent and community-driven support.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3000 --static ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
